<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Avaliação de Filmes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="buttons-container">
        <h1>🎬 Sistema de Avaliação de Filmes</h1>
        
        <div class="btn-group">
            <a href="login.html" class="btn btn-user">👤 Área do Usuário</a>

                <span>ou</span>
            
            <a href="admin.html" class="btn btn-admin">👑 Painel do Administrador</a>
            <p class="avisoAdm">
                Painel do administrador apenas para demonstração
            </p>
        </div>
    </div>
</body>
</html>